{
  "name": "@mrrobotto/mrr",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Aaron Negrin",
  "main": "index.ts",
  "scripts": {
    "build": "pbjs --target static-module --wrap es6 --out build/mrr.js proto/mrr.proto && pbts --no-comments --out build/mrr.d.ts build/mrr.js"
  },
  "dependencies": {
    "protobufjs": "^6.11.2"
  },
  "devDependencies": {
  }
}
