{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "outDir": "../../electronapp/dist/main",
    "allowJs": true,
    "baseUrl": "../../electronapp",
    "paths": {
      "@/*": ["./src/*"],
      "@ide-core": ["../ide-core/src/index.ts"],
      "@electronapp/*": ["./src/*"],
      "@zstudio-server": ["../nestserver/dist/main.d.ts"]
    }
  },
  "include": ["../../electronapp/src/**/*"],
  "exclude": ["../../electronapp/node_modules", "../../electronapp/dist"]
}
